<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use Flard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        :root {
            --primary-color: #1A535C;
            --secondary-color: #4ECDC4;
            --card-gradient: linear-gradient(45deg, #FF9A8B, #FFD3B4);
            --background-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            --card-hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            --button-color: #FFD3B4;
            --button-hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            --popup-background: rgba(255, 255, 255, 0.9);
            --close-button-color: #FF6B6B;
            --textarea-background: rgba(255, 255, 255, 0.3);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background-gradient);
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
            background-color: var(--popup-background);
            box-shadow: var(--card-hover-shadow);
            border-radius: 25px;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        h1 {
            font-family: "Great Vibes", cursive;
            font-size: 5rem;
            text-align: center;
            color: var(--button-color);
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-family: "Poetsen One", sans-serif;
            font-size: 2.5rem;
            margin-top: 60px;
            color: var(--primary-color);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            position: relative;
            padding-bottom: 10px;
        }

        h2::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background-color: var(--secondary-color);
        }

        ol {
            margin-left: 40px;
        }

        li {
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 1.1rem;
        }
        
        .github {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .github a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }

        .github span {
            font-size: 2rem;
            margin-left: 10px;
            font-weight: 800;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            h1 {
                font-size: 3.5rem;
                margin-bottom: 30px;
            }

            h2 {
                font-size: 2rem;
                margin-top: 40px;
            }

            li {
                font-size: 1rem;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>How to Use Flard</h1>

        <h2>Creating a New Section</h2>
        <ol>
            <li>Click the <i class="fa-solid fa-plus fa-xl"></i> button in the bottom-right corner of the screen.</li>
            <li>A new card will appear in the main container.</li>
            <li>Click on the card to open a popup dialog.</li>
            <li>In the popup dialog, enter a title for the section in the provided text area.</li>
            <li>Click the <i class="fa-solid fa-x fa-xl"></i> button to close the popup dialog. The card will now display the section title.</li>
        </ol>

        <h2>Adding Flashcards</h2>
        <ol>
            <li>Click on an existing section card to open the popup dialog.</li>
            <li>Click the <i class="fa-solid fa-cards-blank fa-xl"></i> button in the bottom-right corner of the popup dialog.</li>
            <li>A new flashcard will appear in the popup dialog.</li>
            <li>Click the <i class="fa-solid fa-edit fa-xl"></i> button on the front side of the flashcard to enter the question.</li>
            <li>Click the <i class="fa-solid fa-bookmark fa-xl"></i> button to save the question.</li>
            <li>Click the <i class="fa-solid fa-rotate-right fa-xl"></i> button to flip the flashcard and enter the answer on the back side.</li>
            <li>Click the <i class="fa-solid fa-bookmark fa-xl"></i> button to save the answer.</li>
            <li>You can add more flashcards by clicking the <i class="fa-solid fa-cards-blank fa-xl"></i> button again.</li>
        </ol>
        <!-- <img src="add-flashcards.png" alt="Adding Flashcards"> -->

        <h2>Editing Flashcards</h2>
        <ol>
            <li>Click on an existing flashcard to flip it over.</li>
            <li>Click the <i class="fa-solid fa-edit fa-xl"></i> button on the front or back side to enable editing mode.</li>
            <li>Make the desired changes to the question or answer.</li>
            <li>Click the <i class="fa-solid fa-bookmark fa-xl"></i> button to save the changes.</li>
        </ol>
        <!-- <img src="edit-flashcards.png" alt="Editing Flashcards"> -->

        <h2>Removing Flashcards</h2>
        <ol>
            <li>Click on an existing flashcard to flip it over.</li>
            <li>Hover over the front side of the flashcard to reveal the <i class="fa-solid fa-trash fa-xl"></i> button.</li>
            <li>Click the <i class="fa-solid fa-trash fa-xl"></i> button to remove the flashcard from the section.</li>
        </ol>
        <!-- <img src="remove-flashcards.png" alt="Removing Flashcards"> -->

        <h2>Changing the Theme</h2>
        <ol>
            <li>Click the <i class="fa-solid fa-moon fa-xl"></i> button in the top-left corner of the screen to toggle between light and dark themes.</li>
        </ol>
        <!-- <img src="change-theme.png" alt="Changing the Theme"> -->
    </div>
    <div class="github">
        <a href="https://github.com/benotsman-youssuf/Flard" target="_blank"><i class="fab fa-github fa-3x"></i><span>Github</span></a>
    </div>
</body>
</html>